## App
PORT=3000

## Database
MONGODB_URI= 'mongodb+srv://21520565:yt86VBpvoKPBIAFn@thinkprouit.omjqtpi.mongodb.net/?retryWrites=true&w=majority&appName=ThinkProUIT'

## Authentication
JWT_SECRET_KEY="veryverysecret"
JWT_ACCESS_TOKEN_LIFE_TIME="30m"
JWT_REFRESH_TOKEN_LIFE_TIME="1d"

## Bcrypt
BCRYPT_SALT_ROUNDS=12